<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Footwear' inline='true' name='federated.0ysnf0v03pgch4135vd590ezav8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Footwear' name='textscan.0m17ypf1m0l97l17orwn016fi4p9'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/LENOVO/Downloads/Footwear.csv' dataRefreshTime='' directory='C:/Users/LENOVO/Downloads' filename='C:/Users/LENOVO/AppData/Local/Temp/TableauTemp/1luucn41qiy2pz1g0a3001dhp2s9/Footwear.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Delhi]' />
            <value name='[mumbai]' />
            <value name='[jaipur]' />
            <value name='[hydrebad]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Footwear.csv].[Delhi]' />
              <field name='[Footwear.csv].[F4]' />
              <field name='[Footwear.csv].[F5]' />
              <field name='[Footwear.csv].[F6]' />
            </group>
          </groups>
          <relation connection='textscan.0m17ypf1m0l97l17orwn016fi4p9' name='Footwear.csv' table='[Footwear#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:F34:no:A1:F34:1' header='no' locale='en_IN' separator=','>
              <column datatype='string' name='Supplier' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
              <column datatype='real' name='Delhi' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Footwear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Footwear.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[F2]' role='measure' type='quantitative' />
      <column caption='Cities' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Profit MArgins' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Footwear.csv' datatype='table' name='[__tableau_internal_object_id__].[Footwear.csv_5FA5554CAC5A43C89D15E3B4A2531202]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample+Superstore+(Modified)' inline='true' name='federated.0q7mv2o19sazcq14pao370qlxyvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+Superstore+(Modified)' name='excel-direct.1ivvupi1wj84fk155dgy00qrpsmj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/Sample+Superstore+(Modified).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ivvupi1wj84fk155dgy00qrpsmj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Item ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Shipping _Charges' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping _Charges]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping  Charges' datatype='integer' name='[Shipping _Charges]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cahirs and tables' datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Chairs &amp; Tables&quot;'>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_333FACA5337E442384C2C6A32E63E06E]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='data Based '>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
        <drill-path name='geographical hirearchy'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bank-marketing' inline='true' name='federated.0oyoqwi0yk1avu15rkfyr1pfejxn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-marketing' name='textscan.1lwnk1k07lsx7m10qoxn00gxdwon'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='bank-marketing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lwnk1k07lsx7m10qoxn00gxdwon' name='bank-marketing.csv' table='[bank-marketing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='integer' name='salary' ordinal='2' />
            <column datatype='string' name='marital' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='string' name='targeted' ordinal='5' />
            <column datatype='string' name='default' ordinal='6' />
            <column datatype='integer' name='balance' ordinal='7' />
            <column datatype='string' name='housing' ordinal='8' />
            <column datatype='string' name='loan' ordinal='9' />
            <column datatype='string' name='contact' ordinal='10' />
            <column datatype='integer' name='day' ordinal='11' />
            <column datatype='string' name='month' ordinal='12' />
            <column datatype='integer' name='duration' ordinal='13' />
            <column datatype='integer' name='campaign' ordinal='14' />
            <column datatype='integer' name='pdays' ordinal='15' />
            <column datatype='integer' name='previous' ordinal='16' />
            <column datatype='string' name='poutcome' ordinal='17' />
            <column datatype='string' name='response' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targeted]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response]</local-name>
            <parent-name>[bank-marketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='bank-marketing.csv' datatype='table' name='[__tableau_internal_object_id__].[bank-marketing.csv_F3A9153B6B7448A6B494D11884963E32]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Targeted' datatype='string' name='[targeted]' role='dimension' type='nominal' />
      <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Indian+States+unemployment)' inline='true' name='federated.0rgfglx0m0jxh71a4uhkm1gadkt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indian+States+unemployment' name='excel-direct.0h2eemo1dyls0m1ddfwm009bt2nm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/Indian+States+unemployment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h2eemo1dyls0m1ddfwm009bt2nm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D1709:no:A1:D1709:0' header='yes' outcome='6'>
            <column datatype='string' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='date' name='Period' ordinal='2' />
            <column datatype='integer' name='Unemployed' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_73B33EA8612A4E1AB8883CCFD8473736]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Rep_Sales (Rep_Sales)' inline='true' name='federated.0wg2ixp0flpyb4167b2wf1rmr3md' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Rep_Sales' name='excel-direct.176f13v0jf56e217b2bt20mpnoi8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/Rep_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.176f13v0jf56e217b2bt20mpnoi8' name='Rep_Sales' table='[Rep_Sales$]' type='table'>
          <columns gridOrigin='A1:G44:no:A1:G44:0' header='yes' outcome='6'>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Representative' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Qty_Ordered' ordinal='4' />
            <column datatype='integer' name='Unit Price' ordinal='5' />
            <column datatype='real' name='Profit' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Rep_Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Rep_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Representative]</local-name>
            <parent-name>[Rep_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Rep_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty_Ordered]</local-name>
            <parent-name>[Rep_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Rep_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Rep_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales' datatype='integer' name='[Calculation_879327840972316674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Qty_Ordered]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Qty Ordered' datatype='integer' name='[Qty_Ordered]' role='measure' type='quantitative' />
      <column caption='sales person' datatype='string' name='[Representative]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Rep_Sales' datatype='table' name='[__tableau_internal_object_id__].[Rep!Sales_BCAF3EA4787A4BC9B0961CBABA2256FC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_ECE83EF4B26A459D98AA51CB6F9CC1E1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='LINE GRAPH' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Marital' />
        <param name='target' value='LINE GRAPH' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AREA MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Indian+States+unemployment)' name='federated.0rgfglx0m0jxh71a4uhkm1gadkt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgfglx0m0jxh71a4uhkm1gadkt6'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Year-Trunc' name='[tyr:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rgfglx0m0jxh71a4uhkm1gadkt6].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rgfglx0m0jxh71a4uhkm1gadkt6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rgfglx0m0jxh71a4uhkm1gadkt6].[none:Age:nk]' />
              <text column='[federated.0rgfglx0m0jxh71a4uhkm1gadkt6].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rgfglx0m0jxh71a4uhkm1gadkt6].[sum:Unemployed:qk]</rows>
        <cols>[federated.0rgfglx0m0jxh71a4uhkm1gadkt6].[tyr:Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAR GRAPH'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rep_Sales (Rep_Sales)' name='federated.0wg2ixp0flpyb4167b2wf1rmr3md' />
          </datasources>
          <datasource-dependencies datasource='federated.0wg2ixp0flpyb4167b2wf1rmr3md'>
            <column caption='Qty Ordered' datatype='integer' name='[Qty_Ordered]' role='measure' type='quantitative' />
            <column caption='sales person' datatype='string' name='[Representative]' role='dimension' type='nominal' />
            <column-instance column='[Representative]' derivation='None' name='[none:Representative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty_Ordered]' derivation='Sum' name='[sum:Qty_Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wg2ixp0flpyb4167b2wf1rmr3md].[none:Representative:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wg2ixp0flpyb4167b2wf1rmr3md].[sum:Qty_Ordered:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wg2ixp0flpyb4167b2wf1rmr3md].[sum:Qty_Ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wg2ixp0flpyb4167b2wf1rmr3md].[sum:Qty_Ordered:qk]</rows>
        <cols>[federated.0wg2ixp0flpyb4167b2wf1rmr3md].[none:Representative:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BOX PLOT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Footwear' name='federated.0ysnf0v03pgch4135vd590ezav8l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysnf0v03pgch4135vd590ezav8l'>
            <column caption='Cities' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Profit MArgins' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ysnf0v03pgch4135vd590ezav8l].[none:Supplier:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ysnf0v03pgch4135vd590ezav8l].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ysnf0v03pgch4135vd590ezav8l].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ysnf0v03pgch4135vd590ezav8l].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0ysnf0v03pgch4135vd590ezav8l].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GROUPING'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample+Superstore+(Modified)' name='federated.0q7mv2o19sazcq14pao370qlxyvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7mv2o19sazcq14pao370qlxyvs'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Cahirs and tables' datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Chairs &amp; Tables&quot;'>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q7mv2o19sazcq14pao370qlxyvs].[Sub-Category (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q7mv2o19sazcq14pao370qlxyvs].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q7mv2o19sazcq14pao370qlxyvs].[Sub-Category (group)]</rows>
        <cols>[federated.0q7mv2o19sazcq14pao370qlxyvs].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HEAT MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CUSTOMER ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample+Superstore+(Modified)' name='federated.0q7mv2o19sazcq14pao370qlxyvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7mv2o19sazcq14pao370qlxyvs'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0q7mv2o19sazcq14pao370qlxyvs].[sum:Sales:qk]' />
              <color column='[federated.0q7mv2o19sazcq14pao370qlxyvs].[sum:Profit:qk]' />
              <text column='[federated.0q7mv2o19sazcq14pao370qlxyvs].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HEAT MAP !'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample+Superstore+(Modified)' name='federated.0q7mv2o19sazcq14pao370qlxyvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7mv2o19sazcq14pao370qlxyvs'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0q7mv2o19sazcq14pao370qlxyvs].[sum:Sales:qk]' />
              <color column='[federated.0q7mv2o19sazcq14pao370qlxyvs].[sum:Profit:qk]' />
              <text column='[federated.0q7mv2o19sazcq14pao370qlxyvs].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HiGHEST SALING PERSON'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rep_Sales (Rep_Sales)' name='federated.0wg2ixp0flpyb4167b2wf1rmr3md' />
          </datasources>
          <datasource-dependencies datasource='federated.0wg2ixp0flpyb4167b2wf1rmr3md'>
            <column caption='sales' datatype='integer' name='[Calculation_879327840972316674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Qty_Ordered]' />
            </column>
            <column caption='Qty Ordered' datatype='integer' name='[Qty_Ordered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='sales person' datatype='string' name='[Representative]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Representative]' derivation='None' name='[none:Representative:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879327840972316674]' derivation='Sum' name='[sum:Calculation_879327840972316674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wg2ixp0flpyb4167b2wf1rmr3md].[sum:Calculation_879327840972316674:qk]' />
              <text column='[federated.0wg2ixp0flpyb4167b2wf1rmr3md].[sum:Calculation_879327840972316674:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wg2ixp0flpyb4167b2wf1rmr3md].[none:Region:nk] / [federated.0wg2ixp0flpyb4167b2wf1rmr3md].[none:Representative:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LINE GRAPH'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-marketing' name='federated.0oyoqwi0yk1avu15rkfyr1pfejxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyoqwi0yk1avu15rkfyr1pfejxn'>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyoqwi0yk1avu15rkfyr1pfejxn].[none:job:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job:nk]' member='&quot;blue-collar&quot;' />
              <groupfilter function='member' level='[none:job:nk]' member='&quot;student&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oyoqwi0yk1avu15rkfyr1pfejxn].[none:marital:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:marital:nk]' />
              <groupfilter function='member' level='[none:marital:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oyoqwi0yk1avu15rkfyr1pfejxn].[none:marital:nk]</column>
            <column>[federated.0oyoqwi0yk1avu15rkfyr1pfejxn].[none:job:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oyoqwi0yk1avu15rkfyr1pfejxn].[none:marital:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyoqwi0yk1avu15rkfyr1pfejxn].[avg:salary:qk]</rows>
        <cols>[federated.0oyoqwi0yk1avu15rkfyr1pfejxn].[none:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINE GRAPH !'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Indian+States+unemployment)' name='federated.0rgfglx0m0jxh71a4uhkm1gadkt6' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgfglx0m0jxh71a4uhkm1gadkt6'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Quarter-Trunc' name='[tqr:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rgfglx0m0jxh71a4uhkm1gadkt6].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rgfglx0m0jxh71a4uhkm1gadkt6].[sum:Unemployed:qk]</rows>
        <cols>[federated.0rgfglx0m0jxh71a4uhkm1gadkt6].[tqr:Period:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPS '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>State Analysis on States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample+Superstore+(Modified)' name='federated.0q7mv2o19sazcq14pao370qlxyvs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q7mv2o19sazcq14pao370qlxyvs'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q7mv2o19sazcq14pao370qlxyvs].[sum:Profit:qk]' />
              <text column='[federated.0q7mv2o19sazcq14pao370qlxyvs].[none:State:nk]' />
              <lod column='[federated.0q7mv2o19sazcq14pao370qlxyvs].[none:Country:nk]' />
              <lod column='[federated.0q7mv2o19sazcq14pao370qlxyvs].[none:State:nk]' />
              <geometry column='[federated.0q7mv2o19sazcq14pao370qlxyvs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q7mv2o19sazcq14pao370qlxyvs].[Latitude (generated)]</rows>
        <cols>[federated.0q7mv2o19sazcq14pao370qlxyvs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Education VS salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-marketing' name='federated.0oyoqwi0yk1avu15rkfyr1pfejxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyoqwi0yk1avu15rkfyr1pfejxn'>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='Sum' name='[pcto:sum:salary:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oyoqwi0yk1avu15rkfyr1pfejxn].[none:education:nk]' />
              <size column='[federated.0oyoqwi0yk1avu15rkfyr1pfejxn].[sum:salary:qk]' />
              <text column='[federated.0oyoqwi0yk1avu15rkfyr1pfejxn].[none:education:nk]' />
              <text column='[federated.0oyoqwi0yk1avu15rkfyr1pfejxn].[pcto:sum:salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TREE MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-marketing' name='federated.0oyoqwi0yk1avu15rkfyr1pfejxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyoqwi0yk1avu15rkfyr1pfejxn'>
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[response]' derivation='None' name='[none:response:nk]' pivot='key' type='nominal' />
            <column caption='Response' datatype='string' name='[response]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oyoqwi0yk1avu15rkfyr1pfejxn].[avg:balance:qk]' />
              <color column='[federated.0oyoqwi0yk1avu15rkfyr1pfejxn].[avg:salary:qk]' />
              <text column='[federated.0oyoqwi0yk1avu15rkfyr1pfejxn].[none:month:nk]' />
              <text column='[federated.0oyoqwi0yk1avu15rkfyr1pfejxn].[none:response:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='job and count of records'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-marketing' name='federated.0oyoqwi0yk1avu15rkfyr1pfejxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyoqwi0yk1avu15rkfyr1pfejxn'>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oyoqwi0yk1avu15rkfyr1pfejxn].[avg:salary:qk]</rows>
        <cols>[federated.0oyoqwi0yk1avu15rkfyr1pfejxn].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>JOB VS SALARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-marketing' name='federated.0oyoqwi0yk1avu15rkfyr1pfejxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyoqwi0yk1avu15rkfyr1pfejxn'>
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='Sum' name='[pcto:sum:salary:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oyoqwi0yk1avu15rkfyr1pfejxn].[none:job:nk]' />
              <wedge-size column='[federated.0oyoqwi0yk1avu15rkfyr1pfejxn].[sum:salary:qk]' />
              <text column='[federated.0oyoqwi0yk1avu15rkfyr1pfejxn].[pcto:sum:salary:qk]' />
              <text column='[federated.0oyoqwi0yk1avu15rkfyr1pfejxn].[none:job:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-marketing' name='federated.0oyoqwi0yk1avu15rkfyr1pfejxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyoqwi0yk1avu15rkfyr1pfejxn'>
            <column-instance column='[salary]' derivation='Avg' name='[avg:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oyoqwi0yk1avu15rkfyr1pfejxn].[avg:salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyoqwi0yk1avu15rkfyr1pfejxn].[avg:salary:qk]</rows>
        <cols>[federated.0oyoqwi0yk1avu15rkfyr1pfejxn].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales analysis on categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales Analysis on Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample+Superstore+(Modified)' name='federated.0q7mv2o19sazcq14pao370qlxyvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0q7mv2o19sazcq14pao370qlxyvs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0q7mv2o19sazcq14pao370qlxyvs].[none:Category:nk]' />
              <wedge-size column='[federated.0q7mv2o19sazcq14pao370qlxyvs].[sum:Sales:qk]' />
              <size column='[federated.0q7mv2o19sazcq14pao370qlxyvs].[sum:Sales:qk]' />
              <text column='[federated.0q7mv2o19sazcq14pao370qlxyvs].[none:Category:nk]' />
              <text column='[federated.0q7mv2o19sazcq14pao370qlxyvs].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>SUPER STORE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='5' type-v2='layout-basic' w='95200' x='800' y='6250' />
                <zone fixed-size='32' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='6250' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50250' id='3' name='sales analysis on categories' w='44400' x='2100' y='48625' />
        <zone h='46000' id='10' name='GROUPING' w='41900' x='4000' y='1500' />
        <zone h='28250' id='11' name='MAPS ' w='33300' x='55600' y='13250' />
        <zone h='41000' id='13' name='HEAT MAP' w='42800' x='51400' y='54750' />
        <zone h='9750' id='8' name='sales analysis on categories' pane-specification-id='0' param='[federated.0q7mv2o19sazcq14pao370qlxyvs].[none:Category:nk]' type-v2='color' w='14000' x='33800' y='53750' />
        <zone h='9500' id='12' name='MAPS ' pane-specification-id='0' param='[federated.0q7mv2o19sazcq14pao370qlxyvs].[sum:Profit:qk]' type-v2='color' w='14000' x='80000' y='49875' />
        <zone h='4750' id='9' name='sales analysis on categories' pane-specification-id='0' param='[federated.0q7mv2o19sazcq14pao370qlxyvs].[sum:Sales:qk]' type-v2='size' w='14000' x='75300' y='7375' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
